#global-header {
  width: 100%;
  height: 100%;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.global-header-logo{
  width: 140px;
  height: 28px;
  img{
    width: 140px;
    height: 28px;
  }
}
.global-header-name{
  color: #fff;
  font-size: 18px;
  padding: 0 12px;
  font-weight: bold;
}
.global-header-flex{
  flex: 1;
}
.global-header-user{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 100%;
  img{
    width: 24px;
    height: 24px;
  }
  strong{
    margin: 0 8px;
    display: block;
  }
  > span{
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 8px;
    &:hover{
      background: rgba(0, 0, 0, 0.3);
    }
  }
}

.global-header-menu{
  background: red;
  ul{
    background: green !important;
    display: flex;
    a{
      display: flex;
      flex-direction: column;
      img{
        width: 60px;
        height: 60px;
      }
    }
  }
}
