.welcome{
  width: 100%;
  height: 100%;
  background: url("../../assets/content_bg.png") no-repeat center ;
  background-size: 60% auto;
  font-size: 30px;
  text-align: center;
  color: #5e6e82;
  padding-top: 100px;
}
