html, body, #zycfc-app, .ant-app, #layout-box{
  width: 100%;
  height: 100%;
  background: #f0f2f5;
  overflow: hidden;
}
#layout-box{
  display: flex;
  flex-direction: column;
}

#layout-header{
  width: 100%;
  height: 48px;
  background: linear-gradient(-90deg,#8e54e9,#2a57e8)!important;
  overflow: hidden;
}
#layout-main{
  padding: 22px;
  display: flex;
  flex: 1;
  overflow: hidden;
}
#layout-main-left{
  background: #fff;
  width: 200px;
  border-radius: 8px;
  margin-right: 22px;
  box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
  padding: 16px 0;
;
}
#layout-main-right{
  flex: 1;
  border-radius: 8px;
  background: #fff;
  padding: 16px;
  overflow: hidden;
  >div{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

/** 全局样式覆盖 **/
.ant-modal-body{
  padding: 20px 0;
}
.btn-link{
  color: #1677ff;
  padding: 0 !important;
  height: auto !important;
  border: 0 !important;
}
